// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 7.4.2 - stable, works with Gradle 7.5+
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Google Services plugin - modern compatible version
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
