# Testapp2

MKNotes/: .gitignore  build.gradle  fix-wrapper.sh  gradle.properties  gradlew
MKNotes/.github/workflows/: android-build.yml
MKNotes/app/: build.gradle  google-services.json  proguard-rules.pro
MKNotes/app/src/main/: AndroidManifest.xml
MKNotes/app/src/main/java/com/mknotes/app/: ArchiveActivity.java  CategoryActivity.java  FirebaseLoginActivity.java  MainActivity.java  MasterPasswordActivity.java  NoteEditorActivity.java  NotesApplication.java  SearchActivity.java  SettingsActivity.java  TrashActivity.java  ViewImageActivity.java
MKNotes/app/src/main/java/com/mknotes/app/adapter/: ChecklistAdapter.java  ImagePreviewAdapter.java  (+1 more)
MKNotes/app/src/main/res/drawable/: bg_analysis_btn_done.xml  bg_analysis_card.xml  bg_analysis_chip.xml  bg_analysis_chip_close.xml  bg_analysis_mode_pill.xml  bg_analysis_note_card.xml  bg_analysis_tab.xml  bg_analysis_tab_selected.xml  bg_bottom_sheet.xml  bg_color_circle.xml  bg_color_picker_dialog.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_save.xml  bg_drawer_item.xml  bg_editor_format_button.xml  bg_editor_panel_btn.xml  bg_fab.xml  bg_link_dialog.xml  bg_link_dialog_input.xml  bg_meditation_widget.xml  bg_meditation_widget_active.xml  bg_meditation_widget_btn.xml  bg_meditation_widget_faded.xml  bg_note_card.xml  bg_password_input.xml  bg_rich_text_panel.xml  bg_routine_container.xml  bg_routine_header.xml  bg_search_bar.xml  bg_search_pill.xml  bg_selection_toolbar.xml  bg_sheet_handle.xml  bg_toolbar_button.xml  bg_widget.xml  circle_dot.xml  fab_background.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_archive.xml  (+61 more)
MKNotes/app/src/main/res/layout/: activity_archive.xml  activity_calendar_analysis.xml  activity_category.xml  activity_firebase_login.xml  activity_main.xml  activity_master_password.xml  activity_note_editor.xml  activity_search.xml  activity_settings.xml  activity_trash.xml  activity_view_image.xml  dialog_add_bottom_sheet.xml  dialog_audio_recorder.xml  dialog_color_picker.xml  dialog_link.xml  dialog_note_options.xml  drawer_menu.xml  item_category.xml  item_checklist.xml  item_checklist_add.xml  item_image_preview.xml  item_note.xml  item_note_grid.xml  widget_mantra_row.xml  widget_meditation.xml  widget_notes.xml
MKNotes/app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_trash.xml
MKNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MKNotes/app/src/main/res/values-night/: colors.xml
MKNotes/app/src/main/res/xml/: file_paths.xml  meditation_widget_info.xml  widget_info.xml
(+78 files in other folders)
